<!-- @import 'imports/head.kit' -->

<!-- @import 'imports/nav.kit' -->

    <section class="dg-hero" id="dg-hero">
      <div class="container-fluid">
        <div class="dg-hero-text" id="dg-hero-text">
          <h1 class="wow fadeInUpsm" data-wow-delay="1s" data-wow-duration="0.6s">Hello —</h1>
          <p class="wow fadeIn" data-wow-delay="1.1s" data-wow-duration="0.6s">My name is <strong>Don Gepulango</strong> — a front-end developer from Philippines. I love crafting stuff in the browser using <span class="html">HTML</span>, <span class="css">CSS</span>, and <span class="js">JS</span>. I'm currently coding front-end with the awesome guys at <a href="https://dribbble.com/BalkanBrothers" target="_blank">Balkan Brothers</a>.</p>
        </div>
      </div>

    </section><!--END of .dg-hero-->

    <section class="dg-works" id="dg-works">
      <div class="container-fluid">

        <div class="dg-works-heading">
          <h2>Projects & Clients</h2>
          <p>Selected projects that I have work with</p>
        </div>

        <div class="dg-works-item wow fadeIn" data-wow-delay="0.2s" data-wow-offset="100">
          <h3>Takumi</h3>
          <div class="dg-work-img-wrap">
            <a href="https://dribbble.com/BalkanBrothers/projects/393474-Takumi">
              <img src="img/dg-works-takumi.png" class="img-responsive" alt="Takumi">
            </a>
          </div>
          <div class="dg-work-text">
            <p><strong>Role:</strong> Front-End Developer</p>
            <p><strong>Designer:</strong> <a href="https://dribbble.com/charlieissland">Charlie Isslander</a></p>
          </div>
        </div>

        <div class="dg-works-item wow fadeIn" data-wow-delay="0.2s" data-wow-offset="100">
          <h3>WebMeeting</h3>
          <div class="dg-work-img-wrap">
            <a href="https://dribbble.com/BalkanBrothers/projects/336655-WebMeeting">
              <img src="img/dg-works-webmeeting.jpg" class="img-responsive" alt="WebMeeting">
            </a>
          </div>
          <div class="dg-work-text">
            <p><strong>Role:</strong> Front-End Developer</p>
            <p><strong>Designer:</strong> <a href="https://dribbble.com/filipjustic">Filip Justic</a></p>
          </div>
        </div>

        <div class="dg-works-item wow fadeIn" data-wow-delay="0.2s" data-wow-offset="100">
          <h3>ConferenceCalling Dashboard</h3>
          <div class="dg-work-img-wrap">
            <a href="https://dribbble.com/BalkanBrothers/projects/277106-Conference-Calling">
              <img src="img/dg-works-ccdash.png" class="img-responsive" alt="ConferenceCalling Dashboard">
            </a>
          </div>
          <div class="dg-work-text">
            <p><strong>Role:</strong> Front-End Developer</p>
            <p><strong>Designer:</strong> <a href="https://dribbble.com/filipjustic">Filip Justic</a></p>
          </div>
        </div>

        <div class="dg-works-item wow fadeIn" data-wow-delay="0.2s" data-wow-offset="100">
          <h3>ConferenceCalling</h3>
          <div class="dg-work-img-wrap">
            <a href="https://dribbble.com/BalkanBrothers/projects/277106-Conference-Calling">
              <img src="img/dg-works-conferencecalling.png" class="img-responsive" alt="ConferenceCalling">
            </a>
          </div>
          <div class="dg-work-text">
            <p><strong>Role:</strong> Front-End Developer</p>
            <p><strong>Designer:</strong> <a href="https://dribbble.com/filipjustic">Filip Justic</a></p>
          </div>
        </div>

        <div class="dg-works-item wow fadeIn" data-wow-delay="0.2s" data-wow-offset="100">
          <h3>InvoiceSherpa</h3>
          <div class="dg-work-img-wrap">
            <a href="https://dribbble.com/BalkanBrothers/projects/212968-Invoice-Sherpa">
              <img src="img/dg-works-invoicesherpa.jpg" class="img-responsive" alt="InvoiceSherpa">
            </a>
          </div>
          <div class="dg-work-text">
            <p><strong>Role:</strong> Front-End Developer</p>
            <p><strong>Designer:</strong> <a href="https://dribbble.com/filipjustic">Filip Justic</a></p>
          </div>
        </div>

        <div class="dg-works-item wow fadeIn" data-wow-delay="0.2s" data-wow-offset="100">
          <h3>LexSherpa</h3>
          <div class="dg-work-img-wrap">
            <a href="https://dribbble.com/shots/2700361-CRM-Dashboard-Home-Inbox-Profile">
              <img src="img/dg-works-lex.jpg" class="img-responsive" alt="LexSherpa">
            </a>
          </div>
          <div class="dg-work-text">
            <p><strong>Role:</strong> Front-End Developer</p>
            <p><strong>Designer:</strong> <a href="https://dribbble.com/filipjustic">Filip Justic</a></p>
          </div>
        </div>

        <div class="dg-works-item wow fadeIn" data-wow-delay="0.2s" data-wow-offset="100">
          <h3>Deliverable</h3>
          <div class="dg-work-img-wrap">
            <a href="https://dribbble.com/shots/2645433-Product-Dashboard">
              <img src="img/dg-works-deliverable.png" class="img-responsive" alt="Deliverable">
            </a>
          </div>
          <div class="dg-work-text">
            <p><strong>Role:</strong> Front-End Developer</p>
            <p><strong>Designer:</strong> <a href="https://dribbble.com/charlieissland">Charlie Isslander</a></p>
          </div>
        </div>

        <div class="dg-works-item wow fadeIn" data-wow-delay="0.2s" data-wow-offset="100">
          <h3>Run&Co</h3>
          <div class="dg-work-img-wrap">
            <a href="https://dribbble.com/shots/2359978-Run-Co-the-box-for-run">
              <img src="img/dg-works-runco.png" class="img-responsive" alt="Run&Co">
            </a>
          </div>
          <div class="dg-work-text">
            <p><strong>Role:</strong> Front-End Developer</p>
            <p><strong>Designer:</strong> <a href="https://dribbble.com/andrejkrajcir">Andrej Krajčir</a></p>
          </div>
        </div>

        <div class="dg-works-item wow fadeIn" data-wow-delay="0.2s" data-wow-offset="100">
          <h3>Achoo</h3>
          <div class="dg-work-img-wrap">
            <a href="https://dribbble.com/BalkanBrothers/projects/255217-Achoo">
              <img src="img/dg-works-achoo.png" class="img-responsive" alt="Achoo">
            </a>
          </div>
          <div class="dg-work-text">
            <p><strong>Role:</strong> Front-End Developer</p>
            <p><strong>Designer:</strong> <a href="https://dribbble.com/filipjustic">Filip Justic</a></p>
          </div>
        </div>

      </div>
    </section><!--END of .dg-works-->

<!-- @import 'imports/footer.kit' -->

<!-- @import 'imports/foot.kit'