<!-- @import 'imports/head.kit' -->

    <!-- @import 'imports/header.kit' -->

    <div class="dg-wrapper">

      <section class="dg-hero" id="dg-hero">
        <div class="dg-hero-text" id="dg-hero-text">
          <h1>Hello —</h1>
          <p>My name is <strong>Don Gepulango</strong> — a front-end developer from Bacolod City, Philippines. I love crafting UI in the browser using <span class="html">HTML</span>, <span class="css">CSS</span>, and <span class="js">JS</span>. I'm currently coding front-end with the awesome guys at <a href="https://dribbble.com/BalkanBrothers" target="_blank">Balkan Brothers</a>.</p>
        </div>
      </section><!--END of .dg-hero-->

      <nav class="dg-social">
        <ul class="dg-social-links">
          <li><a href="https://twitter.com/dongepulango" target="_blank">Twitter</a></li>
          <li><a href="https://www.instagram.com/dongepulango/" target="_blank">Instagram</a></li>
          <li><a href="http://codepen.io/dongepulango/" target="_blank">Codepen</a></li>
          <li><a href="https://github.com/dongepulango" target="_blank">Github</a></li>
          <li><a href="https://dribbble.com/dongepulango" target="_blank">Dribbble</a></li>
        </ul>
      </nav><!--END of .dg-social-->
      
    </div><!--END of .dg-wrapper-->

<!-- @import 'imports/foot.kit'