     <!-- ============= Outdated Browser ============= -->
    <div id="outdated">
      <h6>Your browser is out-of-date!</h6>
      <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    </div>
    <!-- =========== END: Outdated Browser ========== -->

    <!-- Scripts -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/outdatedbrowser.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
